{
  "name": "krum-rancher-extensions-demo",
  "version": "0.1.3",
  "private": true,
  "engines": {
    "node": "16.19.1"
  },
  "dependencies": {
    "@rancher/components": "0.1.3",
    "core-js": "3.21.1"
  },
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "dev": "NODE_ENV=dev ./node_modules/.bin/vue-cli-service serve",
    "build": "./node_modules/.bin/vue-cli-service build",
    "clean": "./node_modules/@rancher/shell/scripts/clean",
    "build-pkg": "./node_modules/@rancher/shell/scripts/build-pkg.sh",
    "serve-pkgs": "./node_modules/@rancher/shell/scripts/serve-pkgs",
    "publish-pkgs": "./node_modules/@rancher/shell/scripts/extension/publish"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@rancher/shell": "^0.3.17",
    "@types/lodash": "4.14.184",
    "css-loader": "6.7.3",
    "typescript": "4.1.6",
    "vue-template-compiler": "2.7.14"
  }
}
